{
  "name": "css-border-colors",
  "style": "border-colors.css",
  "version": "1.0.8",
  "homepage": "http://github.com/mrmrs/css-border-colors",
  "description": "Css module of single purpose classes for border colors",
  "keywords": [
    "css",
    "oocss",
    "border-colors"
  ],
  "css-border-colors": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-border-colors.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-border-colors/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
  },
  "scripts": {
  }
}
